{
  "ConnectionStrings": {
    "activeone": "Server=Edw;Database=activeone1;Integrated Security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
